# openmeetings

./: .gitignore  README  pom.xml
openmeetings-core/src/main/java/org/apache/openmeetings/core/converter/: BaseConverter.java  DocumentConverter.java  ImageConverter.java  InterviewConverter.java  RecordingConverter.java
openmeetings-core/src/main/java/org/apache/openmeetings/core/data/file/: FileProcessor.java
openmeetings-core/src/main/java/org/apache/openmeetings/core/data/whiteboard/: WhiteboardCache.java
openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/basic/: ConfigurationDao.java
openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/file/: FileItemDao.java
openmeetings-wb/: pom.xml
openmeetings-wb/src/main/java/org/apache/openmeetings/core/converter/: DocumentConverter.java  FlvExplorerConverter.java
openmeetings-wb/src/main/java/org/apache/openmeetings/util/process/: ProcessHelper.java
openmeetings-wb/src/main/java/org/kurento/tutorial/groupcall/: Room.java  UserSession.java  WbAction.java
openmeetings-wb/src/main/resources/: application.properties
openmeetings-wb/src/main/resources/static/: index.html  style.css  uploadForm.html  wb.css
openmeetings-wb/src/main/resources/static/js/: participant.js
src/main/java/org/apache/openmeetings/core/converter/: DocumentConverter.java  FlvExplorerConverter.java  ImageConverter.java
src/main/java/org/apache/openmeetings/core/data/file/: FileProcessor.java
src/main/java/org/apache/openmeetings/core/data/whiteboard/: WhiteboardCache.java
src/main/java/org/apache/openmeetings/db/dao/file/: FileItemDao.java
src/main/java/org/apache/openmeetings/db/dto/room/: Whiteboard.java  Whiteboards.java
src/main/java/org/apache/openmeetings/util/: OmFileHelper.java  StoredFile.java
src/main/java/org/apache/openmeetings/util/process/: ConverterProcessResultList.java
src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UndoObject.java  UserRegistry.java  UserSession.java  WbAction.java  WhiteboardController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html  wb.html
src/main/resources/static/css/: style.css  wb.css
src/main/resources/static/js/: conferenceroom.js  graph.js  wb.js  wb_area.js  wb_r.js
src/main/resources/whiteboard/: classroom.js  conference.js  index.html  package.json  webpack.config.js  whiteboard.js  whiteboard.less
