server.port=8080
server.host=192.168.1.101
server.max-threads=32

#directory permission chown kurento:kurento
#record.dir=/tmp

auth.pass=true
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.db=0

