

#room {
    width:100%;
    height: 100%;
    display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


.wb-area {
    width: 100%;
	height: 100%;
	border: 2px solid lightgray;
}

.wb-canvas {
	width: 100%;
	height:100%;
}

